#Generate values
#Fri Sep 06 18:09:59 IST 2024
DashBoardText=Dashboard
EmployeeFirst_Name=Geo492
EmployeeLast_Name=Ga851
EmployeeList=Employee List
EmployeeMiddle_Name=Pres612
Employee_ID=0620
Employee_Name=Admin Demo
Employee_Password=EmpPassw332@
Employee_Pasword=EmpPassw297@
Employee_UserName=EmpUserN703
Employee_confPassword=EmpPassw263@
HomeTitle=OrangeHRM
Password=AdminPassword
SuperAdmin_Password=admin123
SuperAdmin_Username=Admin
UserManagement=User Management
Username=AdminUsername
url=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
