# config.properties
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
SuperAdmin_Username=Admin
SuperAdmin_Password=admin123
HomeTitle=OrangeHRM
DashBoardText=Dashboard
EmployeeList=Employee List
UserManagement=User Management
Employee_Name=Admin Demo
Username=AdminUsername
Password=AdminPassword